BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TOGGLERUN
bind NUMPADDIVIDE NONE
bind PAGEUP MULTIACTIONBAR4BUTTON11
bind PAGEDOWN MULTIACTIONBAR4BUTTON12
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN FRIENDNAMEPLATES
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 1 EXTRABAR7BUTTON1
bind 2 EXTRABAR7BUTTON2
bind 3 EXTRABAR7BUTTON3
bind 4 EXTRABAR7BUTTON4
bind 5 EXTRABAR7BUTTON5
bind 6 EXTRABAR7BUTTON6
bind 7 EXTRABAR7BUTTON7
bind 8 EXTRABAR7BUTTON8
bind 9 EXTRABAR7BUTTON9
bind 0 EXTRABAR7BUTTON10
bind - EXTRABAR7BUTTON11
bind = EXTRABAR7BUTTON12
bind CTRL-F1 MULTIACTIONBAR3BUTTON11
bind CTRL-F2 MULTIACTIONBAR3BUTTON12
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind CTRL-6 MULTIACTIONBAR1BUTTON6
bind CTRL-7 MULTIACTIONBAR1BUTTON7
bind CTRL-8 MULTIACTIONBAR1BUTTON8
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F1 ACTIONBUTTON11
bind SHIFT-F1 MULTIACTIONBAR2BUTTON11
bind F2 ACTIONBUTTON12
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 MULTIACTIONBAR2BUTTON12
bind G ACTIONBUTTON7
bind F ACTIONBUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V MULTIACTIONBAR3BUTTON8
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C ACTIONBUTTON5
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-M TOGGLECOLLECTIONSMOUNTJOURNAL
bind U TOGGLECHARACTER0
bind O TOGGLEFRIENDSTAB
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind NUMPADPLUS MASTERVOLUMEUP
bind NUMPADMINUS MULTIACTIONBAR4BUTTON11
bind CTRL-S NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind ALT-Z NONE
bind END TOGGLESHEATH
bind HOME NONE
bind CTRL-R MULTIACTIONBAR3BUTTON3
bind CTRL-Q MULTIACTIONBAR3BUTTON1
bind CTRL-E MULTIACTIONBAR3BUTTON2
bind CTRL-T MULTIACTIONBAR3BUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind T ACTIONBUTTON6
bind SHIFT-1 ELVUIBAR6BUTTON1
bind SHIFT-2 ELVUIBAR6BUTTON2
bind SHIFT-3 ELVUIBAR6BUTTON3
bind SHIFT-4 ELVUIBAR6BUTTON4
bind SHIFT-5 ELVUIBAR6BUTTON5
bind SHIFT-6 ELVUIBAR6BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind , NONE
bind . NONE
bind NUMPADDECIMAL NONE
bind BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-CTRL-Z TOGGLEUI
bind CAPSLOCK NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind ALT-R NONE
bind ALT-` NONE
bind ` NONE
bind SHIFT-= ELVUIBAR6BUTTON12
bind ] PAWN_COMPARE_RIGHT
bind [ PAWN_COMPARE_LEFT
bind SHIFT-7 ELVUIBAR6BUTTON7
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-H TOGGLECOLLECTIONSHEIRLOOM
bind SHIFT-Z MULTIACTIONBAR2BUTTON9
bind \ TOGGLEAUTORUN
bind SHIFT-A NONE
bind CTRL-F MULTIACTIONBAR3BUTTON4
bind CTRL-Z MULTIACTIONBAR3BUTTON9
bind SHIFT-0 ELVUIBAR6BUTTON10
bind SHIFT-8 ELVUIBAR6BUTTON8
bind SHIFT-- ELVUIBAR6BUTTON11
bind SHIFT-9 ELVUIBAR6BUTTON9
bind SHIFT-X MULTIACTIONBAR2BUTTON10
bind CTRL-X MULTIACTIONBAR3BUTTON10
bind SHIFT-U TOGGLECHARACTER2
bind CTRL-U TOGGLECURRENCY
bind F6 NONE
bind F7 NONE
bind SHIFT-\ FOLLOWTARGET
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind ALT-0 NONE
bind ALT-M TOGGLEBATTLEFIELDMINIMAP
bind CTRL-J NONE
bind SHIFT-NUMPAD0 NONE
bind CTRL-SHIFT-PAGEUP NAMEPLATES
bind CTRL-C MULTIACTIONBAR3BUTTON5
bind CTRL-G MULTIACTIONBAR3BUTTON7
