VER 3 000000000000003E " " "136184"
#showtooltip Psychic Scream
/cast Psychic Scream
/roar
END
VER 3 000000000000002C " " "ABILITY_RACIAL_BEARFORM"
/castsequece [nostance:1] Bear Form; [nocombat] Bear Form;
END
VER 3 000000000000003F " " "136200"
/target Hearthsinger Forresten
END
VER 3 0000000000000046 " " "1100041"
#showtooltip Wraith Walk
/cast [nomounted] Wraith Walk
END
VER 3 000000000000002F " artifact" "135408"
#showtooltip 16
/run if ArtifactFrame:IsVisible() then HideUIPanel(ArtifactFrame) else SocketInventoryItem(16)end
END
VER 3 0000000000000019 "/roll" "Ability_Druid_EclipseOrange"
/roll
END
VER 3 0000000000000043 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Fading Umbral Wand
END
VER 3 000000000000003A "afdsa" "INV_MISC_QUESTIONMARK"
/target Yuhas
END
VER 3 000000000000002D "art_prog" "237139"
/run local k=GetAchievementCriteriaInfo; local x,b; local a=0; for i=1,11 do _,_,_,x,b = k(11152,i); a=a+x; end; local _,_,_,c, d = k(11153,1) local _,_,_,e, f = k(11154,1) print("\nWQs: "..c.."/"..d.."\nPvP: "..e.."/"..f.."\nDungeons:"..a.."/"..b)
END
VER 3 0000000000000042 "blah" "1394892"
END
VER 3 0000000000000048 "hbCrashProt_0" "Spell_Holy_SealOfSacrifice"
1:H:
END
VER 3 0000000000000047 "hbCrashProt_1" "Spell_Holy_SealOfSacrifice"
Thart:p:ayer-3676-0AAB7F49:1:
END
VER 3 0000000000000035 "health" "134744"
/use Healthstone
/use Ancient Healing Potion
END
VER 3 0000000000000041 "hide ui" "132596"
END
VER 3 0000000000000039 "hop" "651727"
/run ServerHop_HopForward()
END
VER 3 0000000000000032 "HotP" "132174"
/cast Heart of the Phoenix
END
VER 3 000000000000002E "hoverskull" "ABILITY_MOUNT_UNDEADHORSE"
/run SetRaidTarget("mouseover", 8)
END
VER 3 0000000000000036 "orbs" "136222"
/rw orbs
END
VER 3 0000000000000031 "petgrowl" "236175"
/cast Growl
/petattack
END
VER 3 0000000000000030 "quickbuyv" "INV_SCROLL_11"
/click StaticPopup1Button1
END
VER 3 0000000000000034 "reload ui" "132096"
/reload ui
END
VER 3 0000000000000045 "sadf" "1380371"
/target Deastroke
END
VER 3 0000000000000033 "selfcast innerva" "SPELL_NATURE_LIGHTNING"
END
VER 3 0000000000000038 "sigryn" "413591"
/target Sigryn
/cast Blind
END
VER 3 000000000000003B "sigryn" "INV_MISC_QUESTIONMARK"
/target Sigryn
/cast Repentance
END
VER 3 0000000000000028 "skull" "INV_MISC_BONE_HUMANSKULL_02"
/run SetRaidTarget("target", 8)
END
VER 3 0000000000000037 "taunt" "132100"
/rw taunt
END
VER 3 0000000000000040 "Toybox" "1126486"
/run ToggleCollectionsJournal(3)
END
VER 3 000000000000003C "travel form hack" "132144"
#showtooltip Travel Form
/cast [outdoors] Travel Form; [indoors] Cat Form
END
VER 3 000000000000003D "wa" "134496"
/wa
END
VER 3 0000000000000044 "whistle" "136072"
/whistle
END
